spring.application.name=identity-service
spring.datasource.url=jdbc:postgresql://db:5432/cleaningdb
spring.datasource.username=cleaninguser
spring.datasource.password=cleaningpass

spring.config.import=optional:configserver:http://config-server:8888

jwt.secret=mySuperSecretKeyThatIsAtLeast512BitsLongAndBase64Encoded1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
jwt.expirationMs=3600000



eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Security (for development)
management.endpoints.web.exposure.include=*


# Database Schema Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=false

# Show SQL queries (optional, for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true